<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1140px;
            padding: 16px;
            margin: auto;
        }

        ul {
            list-style: none;
        }

        .hidden {
            display: none;
        }

        .my-select {
            min-width: 150px;
            max-width: 200px;
            position: relative;
            margin: 0 16px;
            width: 100%;
            height: fit-content;
            cursor: pointer;
        }

        .my-select .list-wrapper {
            background: white;
            width: 100%;
            position: absolute;
            top: calc(100% + 4px);
            z-index: 20;
        }

        .my-select .list-ul {
            border: 2px solid blue;
            max-height: 214px;
            overflow-y: auto;
        }

        .my-select .list-ul .custom-list {
            padding: 8px 16px;
            cursor: pointer;
            font-size: 14px;
        }

        .my-select .list-ul .custom-list.selected {
            background: blue;
            color: white;
        }

        .my-select .selected-div {
            border: 1px solid gray;
            padding: 8px 16px;
            padding-right: 30px;
            text-transform: capitalize;
            font-size: 14px;
        }

        .my-select .selected-div {
            border: 2px solid blue;
        }

        .my-select .arrow-down {
            width: 14px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 16px;
            pointer-events: none;
        }

        .my-select .arrow-down * {
            width: 100%;
        }

        .my-select .reset-btn {
            width: 14px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 32px;
            background: transparent;
            border: none;
        }

        .my-select .reset-btn * {
            width: 100%;
            cursor: pointer;
        }

        .my-select .reset-btn:hover {
            color: red;
        }

        .my-select.disable {
            opacity: 0.5;
            pointer-events: none;
        }

        .content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .com-btn {
            font-size: 12px;
            padding: 9px 16px;
            margin-right: 16px;
        }

        .key-active .custom-list {
            cursor: none !important;
        }

        .content>div {
            margin-bottom: 16px;
        }



        .my-select .no-data {
            padding: 10px 16px;
            border: 1px solid gray;
            font-size: 14px;
            text-align: center;
            text-transform: capitalize;
            background: rgb(245, 245, 245);
            cursor: auto;
        }

        .my-select .search-icon {
            width: 16px;
            margin-left: 8px;
        }

        .search-input-div {
            height: 35px;
            width: 100%;
            border: 1px solid gray;
            border-bottom: none;
            display: flex;
        }

        .search-input {
            outline: none;
            padding: 10px 16px;
            padding-left: 8px;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="custom-select">
                <select autocomplete="off">
                    <option>select</option>
                    <option value="1">ls 1</option>
                    <option value="2">ls 2</option>
                    <option value="3">ls 3</option>
                    <option value="4">ls 4</option>
                    <option value="5">ls 5</option>
                </select>
            </div>
            <div class="custom-select">
                <select autocomplete="off">
                    <option>select</option>
                    <option value="1">ls 1</option>
                    <option value="2">ls 2</option>
                    <option value="3">ls 3</option>
                    <option value="4">ls 4</option>
                    <option value="5">ls 5</option>
                </select>
            </div>

            <div class="cus-select">
                <select autocomplete="off">
                    <option>select country</option>
                    <option value="BD">bangladesh</option>
                    <option value="IND">india</option>
                    <option value="PAK">pakistan</option>
                    <option value="BHU">bhutan</option>
                    <option value="NEP">nepal</option>
                    <option value="SRI">srilanka</option>
                    <option value="MAL">maldip</option>
                    <option value="MAY">mayanmar</option>
                    <option value="AFG">afganstan</option>
                </select>
            </div>

            <div>
                <button class="com-btn disable-select">disable</button>
            </div>
            <div>
                <button class="com-btn remove-option">remove</button>
            </div>
            <div>
                <button class="com-btn add-option">add</button>
            </div>
            <div>
                <button class="com-btn add-select">add new select</button>
            </div>

        </div>
    </div>

    <script type="module">
        import { countries, selectedCountry } from "./country.js";
        import CustomSelect from "./mySelect/select.js";

        let oldSe = document.querySelectorAll('.custom-select')

        oldSe.forEach(el => {
            let a = new CustomSelect(el, {
                onChange: (select) => {
                    // console.log(select);
                }
            })
        })

        let mySelect = document.querySelector('.cus-select')

        let myselect = new CustomSelect(mySelect, {
            search: true,
            placeholder: 'Search',
            observe: true,
            reset: true,
            defaultSelectedText: 'select country',
            options: selectedCountry,
            resetIcon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" /></svg>`,
            onChange: (select) => {
                // console.log(select);
            },
        });

        let addSelect = document.querySelector('.add-select')

        addSelect.addEventListener('click', () => {
            let DIV = document.createElement('div')
            DIV.className = 'my-select'
            DIV.innerHTML = ` <select autocomplete="off"></select>`
            content.append(DIV)

            let nwwSelect = new CustomSelect(DIV, {
                search: true,
                placeholder: 'Search',
                observe: true,
                reset: true,
                defaultSelectedText: 'select country',
                options: countries,
                resetIcon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" /></svg>`,
            });
        })

        let disableSelect = document.querySelector('.disable-select')
        let removeOption = document.querySelector('.remove-option')
        let addOption = document.querySelector('.add-option')
        let content = document.querySelector('.content')

        disableSelect.addEventListener('click', () => {
            let mySelect = document.querySelectorAll('.my-select')
            mySelect.forEach(el => {
                let sl = el.querySelector('select')
                if (sl.disabled) {
                    sl.disabled = false
                } else {
                    sl.disabled = true
                }
            })
        })

        removeOption.addEventListener('click', () => {
            let mySelect = document.querySelectorAll('.my-select')
            mySelect.forEach(el => {
                let sl = el.querySelector('select')
                sl.children[sl.children.length - 1].remove()
            })
        })

        addOption.addEventListener('click', () => {
            let mySelect = document.querySelectorAll('.my-select')
            mySelect.forEach(el => {
                let sl = el.querySelector('select')
                sl.innerHTML += '<option>last added</option>'
            })
        })
    </script>
</body>

</html>